{
  "name": "redis-client-app",
  "productName": "RedisClient",
  "version": "0.0.4",
  "description": "Redis Client Application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "build": "electron-builder",
    "make": "electron-forge make",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "redis",
    "client"
  ],
  "author": "UUGU",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "icon": "src/asserts/icons/icon",
        "win32metadata": {
          "ProductName": "Redis客户端",
          "CompanyName": "RedisClient"
        }
      },
      "electronWinstallerConfig": {
        "title": "Redis客户端",
        "loadingGif": "src/asserts/loading.gif",
        "setupIcon": "src/asserts/icons/icon.ico",
        "iconUrl": "https://uugu.org/img/icon.ico"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron-compile": "^6.4.4",
    "electron-devtools-installer": "^3.2.0",
    "electron-forge": "^5.2.4",
    "electron-log": "^4.0.3",
    "electron-updater": "^3.1.2",
    "highcharts": "^9.1.0",
    "ioredis": "^4.14.1",
    "iview": "^3.5.4",
    "jquery": "^3.2.1",
    "redis": "^3.1.2",
    "sockjs-client": "^1.5.1",
    "vue": "^2.5.17",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.5.1",
    "vueify": "^9.4.1",
    "vue-template-compiler": "^2.6.12",
    "vue-codemirror": "^4.0.6",
    "codemirror": "^5.61.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-prebuilt-compile": "8.2.0",
    "electron-builder": "^22.11.3",
    "vue-template-compiler": "^2.6.12"
  }
}
